F1216 13:40:51.305] SIGSEGV: segmentation fault
F1216 13:41:28.861] SIGSEGV: segmentation fault
F1216 13:45:33.206] SIGSEGV: segmentation fault
F1216 17:11:12.540] SIGSEGV: segmentation fault
F1216 17:12:51.272] SIGSEGV: segmentation fault
F1216 17:15:12.138] SIGSEGV: segmentation fault
F1216 17:15:43.648] SIGSEGV: segmentation fault
F1216 17:16:41.047] SIGSEGV: segmentation fault
F1216 17:16:53.157] SIGSEGV: segmentation fault
F1216 17:18:31.894] SIGABRT: aborted
F1216 22:05:20.039] SIGABRT: aborted
F1216 22:07:07.906] SIGABRT: aborted
F1216 22:10:06.970] SIGABRT: aborted
F1216 22:10:24.949] SIGABRT: aborted
F1216 22:22:27.528] SIGABRT: aborted
